<!doctype html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Video Watcher</title>
  <link rel="stylesheet" type="text/css" href="http://teaching-materials.org/ajax/lib/bootstrap.css">
 </head>
 <body>

<div class="container">

 <div class="row">
   <div class="span12">
    <h2 class="page-header">Best Videos Ever ❤</h1>
   </div>
 </div>

 <div class="row">
   <div class="span3">
     <ul id="videos-list">
    </ul>
   </div>
   <div class="span9" id="video-watcher">
   </div>
 </div>
</div>


 <script type="text/javascript" src="http://teaching-materials.org/ajax/lib/youtube.js"></script>
 <script type="text/javascript" src="http://teaching-materials.org/ajax/lib/jquery.min.js"></script>
 <script>

 function addVideoToList(video) {

    var videoLink = $('<a>');
    videoLink.append(video.title);
    var linkUrl = videoLink.attr('href');
    var thumbnailUrl = youtube.generateThumbnailUrl(video.youtubeId);
    var thumbnailImg = $('<img>');
    thumbnailImg.attr('src', thumbnailUrl);
    videoLink.append(thumbnailImg);

    videoLink.on('click', function(e) {
        e.preventDefault();
        var videoTitle = $('<h2>');
        videoTitle.html(video.title + ' <small>' + video.author + '</small>');
        var videoEmbed = $('<iframe></iframe>');
        videoEmbed.attr('src', youtube.generateEmbedUrl(video.youtubeId));
        videoEmbed.attr('width', 560);
        videoEmbed.attr('height', 315);

        var videoWatcher = $('#video-watcher');
        videoWatcher.hide();
        videoWatcher.empty();
        videoWatcher.append(videoTitle);
        videoWatcher.append(videoEmbed);
        videoWatcher.fadeIn();
    });

    var videoItem = $('<li>');
    videoItem.append(videoLink);
    $('#videos-list').append(videoItem);
 }

$.ajax({type: "GET",
  url: "videos.json",
  dataType: "json",
  success: function(videos) {
    for (var i = 0; i < videos.length; i++) {
      addVideoToList(videos[i]);
    }
 }
});


 </script>
 </body>
</html>
